{
  "name": "sa-order-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "gatsby:dev": "gatsby develop",
    "predev:vercel": "node scripts/ensure-local-env.js",
    "dev:vercel": "npx vercel dev --yes",
    "env:pull": "npx vercel env pull .env.local --environment=production --yes && node scripts/print-env-setup.js",
    "db:migrate": "node scripts/db-migrate.js",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "gatsby": "^5.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vercel": "^54.14.5",
    "autoprefixer": "^10.4.27",
    "gatsby-plugin-postcss": "^6.16.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14"
  }
}
